<!DOCTYPE HTML>
<html>
    <head>
        <title>Viliami's Portfolio</title>
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>

    <body>
        <div class="header">
        <h1>Viliami Fuka</h1>
        <div class="sub">
        <a href="index.html">Projects</a>
        <a href="aboutMe.html">About Me</a>
        </div>
        </div>

        <h2>These are some games designed by me</h2>
        <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>
    <div class="menu">
        <div class ="item">
        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="icons/trex.png"/></a>
        <p>Trex Runner Game</p>
        </div>
        <div class ="item">
        <a href = " https://viliami-pixel.github.io/class-33/"><img src="icons/bird.jpg"/></a>
        <p>Angry bird</p>
        </div>
        <div class ="item">
        <a href = " https://viliami-pixel.github.io/class-41/."><img src="icons/cars.jpg"/></a>
        <p>Racing game</p>
        </div>
        <div class ="item">
        <a href = "https://viliami-pixel.github.io/class-46/"><img src="icons/knight.jpg"/></a>
        <p>Knight game</p>
        </div>
        <div class ="item">
        <a href = "https://editor.p5js.org/ssfuka13/present/J_M76kC0u"><img src="icons/aim.png"/></a>
        <p>Mouse clicker</p>
        </div>
    </div>

    <div class="footer">
        <a href="#"><img src="icons/fb.png" width=50 height=50/></a>
        <a href="#"><img src="icons/insta.png" width=50 height=50/></a>
        <a href="#"><img src="icons/youtube.png" width=50 height=50/></a>
    </div>
    </body>
</html>